pe.accessToken.url=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token?realm=/partenaire&Content-Type=application/x-www-form-urlencoded&grant_type=client_credentials&client_id=replace_by_your_client_id&client_secret=replace_by_your_secret_code&scope=api_offresdemploiv1 o2dsoffre application_replace_by_your_client_id

pe.offres.url=https://api.emploi-store.fr/partenaire/offresdemploi/v1/offres/

PEAMHost = https://authentification-candidat.pole-emploi.fr
ESDHost = https://api.emploi-store.fr
PEAMauthorizeEndPoint = /connexion/oauth2/authorize
PEAMaccessTokenEndPoint = /connexion/oauth2/access_token
PEAMUserInfoEndPoint = /partenaire/peconnect-individu/v1/userinfo
PEAMUserAddressEndPoint = /partenaire/peconnect-coordonnees/v1/coordonnees
memoHost.recette = http://memo.beta.pole-emploi.fr/recette
memoHost.production = https://memo.pole-emploi.fr
memoHost.local = http://boomerang:8080
memoRedirectEndPoint = /rest/account/peConnect/openidconnectok
memoTokenDuration=120