# A VALORISER PAR LOCAL ou RECETTE ou PROD
env=LOCAL

host.production=localhost
host.recette=xxx.xxx.xxx.xxx

host.quartz.run=hostname

port=25

email.noReply=memo-nepasrepondre@pole-emploi.fr
email.noReplyExt=aaa@bbb.com
email.personal=MEMO de P\u00F4le emploi

emails.intrapreneur=aaa@bbb.com;
emails.developpeur=aaa@bbb.com;bbb@bbb.com;
emails.extra=ccc@bbb.com;

# Permet de limiter l'envoie de mails vers nos boites 
# Pr le daily, 1 mail sur 1000 sera envoy\u00E9 vers nos boites 
modulo.filtre.daily=5000
modulo.filtre.interviewPrep=1000
modulo.filtre.interviewThanks=1000
modulo.filtre.lastConnect=10000
modulo.filtre.lastConnect60=10000
modulo.filtre.lastConnect90=10000
modulo.filtre.nudge=2000
modulo.filtre.pastInterview=1000
modulo.filtre.pastInterviewReminder=1000
modulo.filtre.account=1000
modulo.filtre.weekly=10000
modulo.filtre.accountDisabled=10000
 
url.production=https://memo.pole-emploi.fr
url.recette=http://memo.beta.pole-emploi.fr/recette
url.local=http://boomerang:8080

dateFormatter=dd-MM-yyyy


dsB.recette=/var/lib/tomcat8/webapps/ROOT/pic/logo_memo_mail.png
dsPE.recette=/var/lib/tomcat8/webapps/ROOT/pic/logo-pole-emploi-new.png
pathCSV.recette=/var/lib/tomcat8/webapps/ROOT/tmp/
heloHost.recette=memo.pole-emploi.fr

dsB.production=/var/lib/tomcat8/webapps/ROOT/pic/logo_memo_mail.png
dsPE.production=/var/lib/tomcat8/webapps/ROOT/pic/logo-pole-emploi-new.png
pathCSV.production=/var/lib/tomcat8/webapps/ROOT/tmp/
heloHost.production=memo.pole-emploi.fr

