env=PROD

userName.production = user_name
password.production = pwd
authUrl.production = authurl
tenantName.production = tenant
container.production = container

maxFileSize = 1398101
authorizedFilesRegexp = /(\.|\/)(doc|docx|xls|xlsx|rtf|txt|csv|pdf|ppt|pptx|jpeg|jpg|png|gif|mp3|mp4|mkv|mpeg|mpg|wav|odt|bmp|tif|tiff|amr|odp|ods)$/i
