# A METTRE DANS WEB-INF/classes du projet eclipse/tomcat

log4j.rootLogger=DEBUG, stdout
log4j.logger.ctj=DEBUG, ctj

log4j.appender.ctj=biz.minaret.log4j.DatedFileAppender
log4j.appender.ctj.layout=org.apache.log4j.PatternLayout
log4j.appender.ctj.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.ctj.Directory=/var/log/tomcat8
log4j.appender.ctj.Prefix=ctj_
log4j.appender.ctj.Suffix=.log
log4j.appender.ctj.Append=true

log4j.logger.org.apache=ERROR
log4j.logger.org.quartz=INFO