env=RECETTE
reporting.hosts.prod = 123.123.123.123:2000
reporting.hosts.recette = 123.123.123.123:2000
reporting.index.prod = memo-prod-metrics
reporting.index.recette = memo-staging-metrics
reporting.frequency = 15