salt = random_salt
encryptorSecret = secret_string
algo =  PBEWithMD5AndDES
pwdSql = sql_part_with_salt
lbbSecret = lbb_secret_string

memoClientId = memo_client_id_for_peam
memoClientSecret = memo_client_secret_for_peam